MONGO_HOST=mongo_fing
MONGO_PORT=27017
EVENT_MONITORING_SERVER_URL=http://event_monitoring_server:8005
NEF_CORE_URL=http://nef_core:8002/nef-core/event-monitoring/subscribe
CAMARA_MONGO_URL=mongodb://camara_mongo:27017
SECRET_KEY=mysecretkey
ACCESS_TOKEN_EXPIRE_MINUTES = 30


