====================== .env.example ======================

# MongoDB configuration
MONGO_HOST=mongo_fing
MONGO_PORT=27017

# Event Monitoring service
EVENT_MONITORING_SERVER_URL=http://event_monitoring_server:8005

# NEF Core configuration
NEF_CORE_URL=http://nef_core:8002/nef-core/event-monitoring/subscribe

# External MongoDB (Camara)
CAMARA_MONGO_URL=mongodb://camara_mongo:27017

# Security
SECRET_KEY=your_secret_key_here
ACCESS_TOKEN_EXPIRE_MINUTES=30

=========================================================
